<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata">
    <dataset>user</dataset>
    <dimensions>
        <field>ManagerId</field>
        <isDerived>false</isDerived>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <recordDisplayFields>
            <recordDisplayField>FirstName</recordDisplayField>
            <sortIndex>0</sortIndex>
        </recordDisplayFields>
        <recordDisplayFields>
            <recordDisplayField>Name</recordDisplayField>
            <sortIndex>1</sortIndex>
        </recordDisplayFields>
        <recordDisplayFields>
            <recordDisplayField>hasOpportunity</recordDisplayField>
            <sortIndex>2</sortIndex>
        </recordDisplayFields>
        <recordDisplayFields>
            <recordDisplayField>LastName</recordDisplayField>
            <sortIndex>3</sortIndex>
        </recordDisplayFields>
        <recordDisplayFields>
            <recordDisplayField>Opportunity.Name</recordDisplayField>
            <sortIndex>4</sortIndex>
        </recordDisplayFields>
        <recordIdField>Id</recordIdField>
        <salesforceActionsEnabled>false</salesforceActionsEnabled>
        <sortIndex>0</sortIndex>
    </dimensions>
</WaveXmd>
