<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bible  Viewer</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="libs/papaparse.min.js"></script>
</head>
<body class="bg-gray-100 p-4">
    <!-- Navbar -->
    <nav class="bg-blue-500 text-white p-4 rounded mb-4">
        <h1 class="text-center text-xl font-bold">Bible Viewer</h1>
    </nav>

    <!-- Content Display -->
    <div id="content" class="bg-white shadow-md rounded p-4 mb-4">
        <h2 id="book-chapter" class="text-xl font-bold text-center"></h2>
        <p id="verse-number" class="text-center text-sm text-gray-500"></p>
        <p id="verse" class="text-lg mt-4 whitespace-pre-line"></p>
    </div>

    <!-- Navigation and Search -->
    <div class="flex justify-between">
        <button id="prevBtn" class="bg-blue-500 text-white px-4 py-2 rounded">Prev</button>
        <input id="searchInput" type="text" class="border px-4 py-2 rounded" placeholder="Search..." />
        <button id="nextBtn" class="bg-blue-500 text-white px-4 py-2 rounded">Next</button>
    </div>

    <!-- Search Results -->
    <div id="searchResults" class="mt-4"></div>

    <script src="popup.js"></script>
</body>
</html>